/* General styles for the event card */
.event-card {
    height: 100%;
    width: 100%;
    background-color: #062030;
    color: white;
    padding: 20px;
    max-width: 1600px;
    margin: auto;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column; /* Initially column layout for mobile */
    gap: 20px; /* Spacing between elements */
}

/* Image and input container */
.left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: flex-start; /* Align items at the top */
}

/* Text content container */
.right-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/* Image container styles */
.event-image {
    margin-top: 12%;
    height: auto;
    background-color: #86c8c4; /* Background color surrounding the image */
    border-radius: 15px;
    width: 85%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Image styles */
.event-image img {
    transform: scale(0.9) translate(0%, 0%);
    max-width: 100%; /* Adjust to ensure the image doesn't exceed the container */
    max-height: 100%; /* Ensure the image maintains its aspect ratio */
    object-fit: contain; /* Ensure the image is fully contained within the box */
    border-radius: 25px; /* Match the container's rounded corners */
}

/* Seats information styles */
.seats-info {
    /* margin-bottom: 4%; */
    justify-content: center;
    text-align: center;
    font-size: 18px;
    margin: 10px 0;
}

            /* Input section styles */
            .roll-number-input {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                gap: 10px;
            }

/* Input field styles */
.roll-number-input input {
    width: 50%;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 25px;
    border: none;
    background-color: #86c8c4;
    color: #062030;
    text-align: center;
    outline: none;
}

/* Button styles */
.roll-number-input button {
    /* padding: 10px 20px; */
    width: 23%;
    font-size: 24px;
    background-color: #86c8c4;
    color: #062030;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    outline: none;
}

/* Roll number container styles */
.roll-number-list-container {
    max-width: 60%;
    align-self: center;
    justify-content: center;
    border-radius: 5px;
    margin-bottom: 20px;    
}

/* Roll number list styles */
.roll-number-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

/* Individual roll number box styles */
.roll-number {
    background-color: #BDE1DF;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    color: #062030;
    border: 2px solid #062030;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Join button styles */
.join-button {
    align-self: center;
    width: 80px;
    background-color: #287271;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    color: #062030;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    margin-bottom: 20px;
}

/* Event title styles */
.title {
    margin-top: 12%;
    font-size: 24px; /* Adjust the size as needed */
    font-weight: bold; 
    justify-self: center;
    justify-content: center;
    align-self: center;
}

/* Styling the event details section */
.event-details {
    margin-bottom: 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    line-height: 1.5;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

/* Description styles */
.event-description {
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1.5;
    text-align: justify;
    margin-top: 10%;
}

/* Responsive styles for larger screens */
@media screen and (min-width: 768px) {

    .event-card {
        max-height: 2800px;
        flex-direction: row; /* Switch to row layout for desktop */
    }

    .left-section {
        width: 40%; /* Left section takes up 40% of the width */
    }

    .right-section {
        margin-bottom: 10%;
        width: 60%; /* Right section takes up 60% of the width */
        padding-left: 0px; /* Add some padding for spacing */
    }

    .event-image {
        width: 69%;
        height: auto;
    }

    .event-details {
        margin-top: 2%;
        font-size: 24px;
        text-align: center;
        justify-content: center;
    }

    .event-description {
        margin-left: 5%;
        margin-right: 5%;
        font-size: 16px;
        text-align: left;
    }

    .seats-info {
        margin-top: 6%;
        margin-bottom: 4%;
        font-size: 20px;
    }

    .roll-number-input input, .roll-number-input button {
        padding: 15px 30px;
        font-size: 12px;
    }

    .join-button {
        width: 100px;
        font-size: 18px;
    }
}
